name: AtOm-AtOmXpLuS.CoM
Url: https:atom.atomxplus.com
on: [https://atomxplus.com]
jobs: application 
build: Everything in AtOmXpLuS.CoM 
runs-on: ubuntu-latest
    
    - steps:99999999999999
    - uses: actions/checkout@v1
    - name: Run a one-line script
    - run: echo Hello, world!
    - name: Run a multi-line script
    - run: AtOmXpLuS:https://atomxplus.com
    - echo Add other actions to build,
    - echo test, and deploy your project.
